### ISSUE TITLE
ios deadblock 

### ISSUE THREAD

**Issue by NikoLXQ** [uxlfoundation/oneTBB#1572]
# Summary
  thread #17
    frame #0: 0x00000001d293085c libsystem_kernel.dylib`swtch_pri + 8
    frame #1: 0x00000001e66d76fc libsystem_pthread.dylib`cthread_yield + 32
    frame #2: 0x000000012bf1b5c8 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::__libcpp_thread_yield[abi:ne180100]() at __threading_support:337:32 [opt]
    frame #3: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::this_thread::yield[abi:ne180100]() at this_thread.h:66:55 [opt]
    frame #4: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(this=0x000000015d5ec000, j=0x000000015cf28380) at market.cpp:606:13 [opt]
    frame #5: 0x000000012bf1cf3c Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810ff00) at private_server.cpp:271:23 [opt]
    frame #6: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #7: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #18
    frame #0: 0x00000001d293085c libsystem_kernel.dylib`swtch_pri + 8
    frame #1: 0x00000001e66d76fc libsystem_pthread.dylib`cthread_yield + 32
    frame #2: 0x000000012bf1b5c8 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::__libcpp_thread_yield[abi:ne180100]() at __threading_support:337:32 [opt]
    frame #3: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::this_thread::yield[abi:ne180100]() at this_thread.h:66:55 [opt]
    frame #4: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(this=0x000000015d5ec000, j=0x000000015cc0f500) at market.cpp:606:13 [opt]
    frame #5: 0x000000012bf1cf3c Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810ff80) at private_server.cpp:271:23 [opt]
    frame #6: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #7: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #19
    frame #0: 0x00000001d293085c libsystem_kernel.dylib`swtch_pri + 8
    frame #1: 0x00000001e66d76fc libsystem_pthread.dylib`cthread_yield + 32
    frame #2: 0x000000012bf1b5c8 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::__libcpp_thread_yield[abi:ne180100]() at __threading_support:337:32 [opt]
    frame #3: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(rml::job&) [inlined] std::__1::this_thread::yield[abi:ne180100]() at this_thread.h:66:55 [opt]
    frame #4: 0x000000012bf1b5c4 Media`tbb::detail::r1::market::process(this=0x000000015d5ec000, j=0x000000015ca30f80) at market.cpp:606:13 [opt]
    frame #5: 0x000000012bf1cf3c Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fe00) at private_server.cpp:271:23 [opt]
    frame #6: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #7: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #20
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf1cff8 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::binary_semaphore::P(this=<unavailable>) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::rml::internal::thread_monitor::wait(this=<unavailable>) at rml_thread_monitor.h:217:13 [opt]
    frame #3: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fe80) at private_server.cpp:273:31 [opt]
    frame #4: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #5: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #21
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf1cff8 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::binary_semaphore::P(this=<unavailable>) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::rml::internal::thread_monitor::wait(this=<unavailable>) at rml_thread_monitor.h:217:13 [opt]
    frame #3: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fd80) at private_server.cpp:273:31 [opt]
    frame #4: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #5: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #28
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf12dcc Media`tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>::wait() [inlined] tbb::detail::r1::binary_semaphore::P(this=0x000000017084acb8) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf12dc4 Media`tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>::wait(this=0x000000017084ac88) at concurrent_monitor.h:170:21 [opt]
    frame #3: 0x000000012bf128e4 Media`bool tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>, tbb::detail::d1::delegate_base&>(tbb::detail::d1::delegate_base&, tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>&&) [inlined] tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::commit_wait(this=0x000000012ef55518, node=0x000000017084ac88) at concurrent_monitor.h:232:17 [opt]
    frame #4: 0x000000012bf128d4 Media`bool tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>, tbb::detail::d1::delegate_base&>(this=0x000000012ef55518, pred=0x000000017084ace0, node=0x000000017084ac88) at concurrent_monitor.h:262:17 [opt]
    frame #5: 0x000000012bf12628 Media`tbb::detail::r1::wait_on_address(address=0x000000017625fea0, predicate=<unavailable>, context=1210290) at address_waiter.cpp:71:12 [opt]
    frame #6: 0x000000012bf1b554 Media`tbb::detail::r1::market::adjust_demand(tbb::detail::r1::arena&, int, bool) at _waitable_atomic.h:79:17 [opt]
    frame #7: 0x000000012bf1b518 Media`tbb::detail::r1::market::adjust_demand(this=0x000000015d5ec000, a=<unavailable>, delta=5, mandatory=<unavailable>) at market.cpp:586:38 [opt]
    frame #8: 0x000000012bf1eb8c Media`tbb::detail::r1::spawn(tbb::detail::d1::task&, tbb::detail::d1::task_group_context&) at arena.h:547:24 [opt]
    frame #9: 0x000000012bf1eb0c Media`tbb::detail::r1::spawn(tbb::detail::d1::task&, tbb::detail::d1::task_group_context&) [inlined] tbb::detail::r1::spawn_and_notify(t=0x00000001642dff00, slot=0x000000017625ff00, a=0x000000017625fd00) at task_dispatcher.cpp:26:8 [opt]
    frame #10: 0x000000012bf1ead8 Media`tbb::detail::r1::spawn(t=0x00000001642dff00, ctx=0x000000017084b1f8) at task_dispatcher.cpp:39:5 [opt]
    frame #11: 0x000000012d65c534 Media`tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<PlaneOfBlocks::SearchMVs(Frame*, Frame*, SearchType, int, int, int, int, int, int, int*, MotionVector const*, int, int, int, int, int)::$_0, int>, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) + 472
    frame #12: 0x000000012bf21324 Media`tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(this=0x0000000176260800, t=0x0000000161cc3d80, waiter=0x000000017084afa0) at task_dispatcher.h:0 [opt]
    frame #13: 0x000000012bf1f114 Media`tbb::detail::r1::task_dispatcher::execute_and_wait(tbb::detail::d1::task*, tbb::detail::d1::wait_context&, tbb::detail::d1::task_group_context&) [inlined] tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter>(this=0x0000000176260800, t=0x0000000161cc3d80, waiter=0x000000017084afa0) at task_dispatcher.h:458:16 [opt]
    frame #14: 0x000000012bf1f104 Media`tbb::detail::r1::task_dispatcher::execute_and_wait(t=0x0000000161cc3d80, wait_ctx=0x000000017084b1c8, w_ctx=0x000000017084b1f8) at task_dispatcher.cpp:168:18 [opt]
    frame #15: 0x000000012d64f5b8 Media`PlaneOfBlocks::SearchMVs(Frame*, Frame*, SearchType, int, int, int, int, int, int, int*, MotionVector const*, int, int, int, int, int) + 684
    frame #16: 0x000000012d610b58 Media`GroupOfPlanes::SearchMVs(GroupOfFrames*, GroupOfFrames*, SearchType, int, int, int, int, int, int, bool, int, int*, int, int, int, int, int) + 572
    frame #17: 0x000000012d607a08 Media`Analyse::GetFrameSuper(std::__1::vector<cv::Mat, std::__1::allocator<cv::Mat>> const&, std::__1::vector<cv::Mat, std::__1::allocator<cv::Mat>> const&, cv::Mat&) + 192
    frame #18: 0x000000012d605664 Media`BlockFlow::ComputeFlow(std::__1::vector<cv::Mat, std::__1::allocator<cv::Mat>> const&, std::__1::vector<cv::Mat, std::__1::allocator<cv::Mat>> const&, cv::Mat&, bool, bool) + 140
    frame #19: 0x000000012b3e9ff4 Media`BlockDenoiseBase::ComputeFlowFast(this=0x0000000160028600, src_index=3, begin=0, end=7) at block_denoise_base.cc:183:26
    frame #20: 0x000000012b41e734 Media`BlockDenoiseMetal::ComputeFlowMetalFast(this=0x0000000160028600, src_index=3) at block_denoise_metal.cc:370:9
    frame #21: 0x000000012b42f06c Media`BlockDenoiseMetal::ReceiveDenoisedFrame(this=0x0000000160028600, dst=0x00000003036d1970) at block_denoise_metal.cc:1185:9
    frame #22: 0x000000012b3dfcd0 Media`BlockDenoise::ReceiveDenoi
  thread #35
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf1cff8 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::binary_semaphore::P(this=<unavailable>) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::rml::internal::thread_monitor::wait(this=<unavailable>) at rml_thread_monitor.h:217:13 [opt]
    frame #3: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fd00) at private_server.cpp:273:31 [opt]
    frame #4: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #5: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #36
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf1cff8 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::binary_semaphore::P(this=<unavailable>) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::rml::internal::thread_monitor::wait(this=<unavailable>) at rml_thread_monitor.h:217:13 [opt]
    frame #3: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fb00) at private_server.cpp:273:31 [opt]
    frame #4: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #5: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
  thread #37
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf12dcc Media`tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>::wait() [inlined] tbb::detail::r1::binary_semaphore::P(this=0x000000033001ac88) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf12dc4 Media`tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>::wait(this=0x000000033001ac58) at concurrent_monitor.h:170:21 [opt]
    frame #3: 0x000000012bf128e4 Media`bool tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>, tbb::detail::d1::delegate_base&>(tbb::detail::d1::delegate_base&, tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>&&) [inlined] tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::commit_wait(this=0x000000012ef55518, node=0x000000033001ac58) at concurrent_monitor.h:232:17 [opt]
    frame #4: 0x000000012bf128d4 Media`bool tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::address_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::address_context>, tbb::detail::d1::delegate_base&>(this=0x000000012ef55518, pred=0x000000033001acb0, node=0x000000033001ac58) at concurrent_monitor.h:262:17 [opt]
    frame #5: 0x000000012bf12628 Media`tbb::detail::r1::wait_on_address(address=0x000000017625fea0, predicate=<unavailable>, context=1210291) at address_waiter.cpp:71:12 [opt]
    frame #6: 0x000000012bf1b554 Media`tbb::detail::r1::market::adjust_demand(tbb::detail::r1::arena&, int, bool) at _waitable_atomic.h:79:17 [opt]
    frame #7: 0x000000012bf1b518 Media`tbb::detail::r1::market::adjust_demand(this=0x000000015d5ec000, a=<unavailable>, delta=-5, mandatory=<unavailable>) at market.cpp:586:38 [opt]
    frame #8: 0x000000012bf140b4 Media`tbb::detail::r1::arena::is_out_of_work(this=0x000000017625fd00) at arena.cpp:333:36 [opt]
    frame #9: 0x000000012bf16758 Media`tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::receive_or_steal_task<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::r1::thread_data&, tbb::detail::r1::execution_data_ext&, tbb::detail::r1::outermost_worker_waiter&, long, bool, bool) [inlined] tbb::detail::r1::waiter_base::pause(this=<unavailable>) at waiters.h:36:22 [opt]
    frame #10: 0x000000012bf16708 Media`tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::receive_or_steal_task<false, tbb::detail::r1::outermost_worker_waiter>(tbb::detail::r1::thread_data&, tbb::detail::r1::execution_data_ext&, tbb::detail::r1::outermost_worker_waiter&, long, bool, bool) [inlined] tbb::detail::r1::outermost_worker_waiter::pause(this=<unavailable>, (null)=<unavailable>) at waiters.h:69:22 [opt]
    frame #11: 0x000000012bf16708 Media`tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::receive_or_steal_task<false, tbb::detail::r1::outermost_worker_waiter>(this=0x0000000176260a00, tls=<unavailable>, ed=<unavailable>, waiter=0x000000033001af08, isolation=<unavailable>, fifo_allowed=true, critical_allowed=true) at task_dispatcher.h:231:16 [opt]
    frame #12: 0x000000012bf160d8 Media`tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter>(this=0x0000000176260a00, t=<unavailable>, waiter=0x000000033001af08) at task_dispatcher.h:350:21 [opt]
    frame #13: 0x000000012bf136d0 Media`tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&) [inlined] tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter>(this=<unavailable>, t=0x0000000000000000, waiter=0x000000033001af08) at task_dispatcher.h:458:16 [opt]
    frame #14: 0x000000012bf136c4 Media`tbb::detail::r1::arena::process(this=0x000000017625fd00, tls=0x000000015ca40f00) at arena.cpp:137:43 [opt]
    frame #15: 0x000000012bf1b5e8 Media`tbb::detail::r1::market::process(this=0x000000015d5ec000, j=0x000000015ca40f00) at market.cpp:599:16 [opt]
    frame #16: 0x000000012bf1cf3c Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fc80) at private_server.cpp:271:23 [opt]
    frame #17: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #18: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136
thread #39
    frame #0: 0x00000001d2930784 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x000000012bf1cff8 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::binary_semaphore::P(this=<unavailable>) at semaphore.h:263:19 [opt]
    frame #2: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run() [inlined] tbb::detail::r1::rml::internal::thread_monitor::wait(this=<unavailable>) at rml_thread_monitor.h:217:13 [opt]
    frame #3: 0x000000012bf1cff0 Media`tbb::detail::r1::rml::private_worker::run(this=0x000000015810fb80) at private_server.cpp:273:31 [opt]
    frame #4: 0x000000012bf1ce4c Media`tbb::detail::r1::rml::private_worker::thread_routine(arg=<unavailable>) at private_server.cpp:221:11 [opt]
    frame #5: 0x00000001e66d906c libsystem_pthread.dylib`_pthread_start + 136

# Version
branch: onetbb_2021

# Environment
Provide any environmental details that you consider significant for reproducing the issue.
The following information is important:
* Hardware
* iOS
* 18.1

**Comment by pavelkumbrasev** [comment]
Hi @NikoLXQ, can you reproduce this problem with the latest `master`?

**Comment by NikoLXQ** [comment]
> Hi @NikoLXQ, can you reproduce this problem with the latest `master`?

I haven't tried it, we upgraded from version 2020 to 2021 and the issue was massively stuck under iOS. But the master code change was huge, so I was wondering if you guys have encountered it or fixed it.er

**Comment by NikoLXQ** [comment]
![image](https://github.com/user-attachments/assets/131c7bf4-a50c-4e11-bd00-8d1689ac3f5b)
condition is true, but still enter wait_on_address(), and no one wake up
