### ISSUE TITLE
free(): invalid size Error When Using LD_PRELOAD=libjemalloc.so.2 with OpenVINO 2024.3.0 Later Versions

### ISSUE THREAD

**Issue by Inexzero0** [uxlfoundation/oneTBB#1645]
# Summary
After updating to OpenVINO version 2024.3.0+, I encountered a free(): invalid size error during the compile_model process when setting the environment variable LD_PRELOAD=libjemalloc.so.2. This issue does not occur in previous versions of OpenVINO 2024.3.0(include 2024.3.0).

**But, after removing libtbbbind_2_5.so.3, my problem was also solved.**

[issue](https://github.com/openvinotoolkit/openvino/issues/29025)

# Version
libtbbbind_2_5.so.3

# Environment:

OpenVINO version: 2024.3.0 later version
Operating System: Debian GNU/Linux 12 (bookworm)
Python version: Python 3.11.2
Jemalloc version: 5.3.0-1

# Step-by-step reproduction

1. Install OpenVINO 2024.3.0 later version.
2. Set the environment variable: 
`export LD_PRELOAD=libjemalloc.so.2
`
3. Compile a model using the OpenVINO compile_model method.

test code: 

```
import openvino as ov

model_path = "test.xml"
compiled_model = ov.Core().compile_model(model_path, "CPU")
```

# Relevant log output

```shell
(gdb) bt
#0  0x00007ffff79caebc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff797bfb2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7966472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff79bf430 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff79d483a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff79d65d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff79d8f1f in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fffe89ce842 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#8  0x00007fffe89cefe8 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#9  0x00007fffe89cf363 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#10 0x00007fffe898a2fc in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#11 0x00007fffe898a481 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#12 0x00007fffe898bdfc in hwloc_topology_load () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libhwloc.so.15
#13 0x00007ffff1860b8b in __TBB_internal_initialize_system_topology () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbbbind_2_5.so.3
#14 0x00007ffff632c145 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbb.so.12
#15 0x00007ffff632c25a in tbb::detail::r1::numa_node_count() () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libtbb.so.12
#16 0x00007ffff553a44f in ov::get_available_numa_nodes() () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#17 0x00007ffff552aac0 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#18 0x00007ffff552afe1 in ov::threading::CPUStreamsExecutor::CPUStreamsExecutor(ov::threading::IStreamsExecutor::Config const&) ()
   from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#19 0x00007ffff553a858 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#20 0x00007fffe6dea670 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_intel_cpu_plugin.so
#21 0x00007fffe6deaa4a in create_plugin_engine () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_intel_cpu_plugin.so
#22 0x00007ffff54f9633 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#23 0x00007ffff5507e53 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#24 0x00007ffff550b8b2 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#25 0x00007fffe8a4c504 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#26 0x00007fffe8a53be8 in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#27 0x00007fffe8a5668e in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/libs/libopenvino_auto_plugin.so
#28 0x00007ffff54fbadf in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#29 0x00007ffff54e863d in ov::Core::compile_model(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > > const&) () from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#30 0x00007ffff54e86e8 in ov::Core::compile_model(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, ov::Any, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, ov::Any> > > const&) ()
   from /usr/local/lib/python3.11/dist-packages/openvino/../openvino/libs/libopenvino.so.2500
#31 0x00007ffff5f129dc in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/_pyopenvino.cpython-311-x86_64-linux-gnu.so
#32 0x00007ffff5eea8ed in ?? () from /usr/local/lib/python3.11/dist-packages/openvino/_pyopenvino.cpython-311-x86_64-linux-gnu.so
#33 0x0000000000548aa6 in ?? ()
#34 0x00000000005188b3 in _PyObject_MakeTpCall ()
#35 0x000000000052c2f0 in _PyEval_EvalFrameDefault ()
#36 0x0000000000523fab in PyEval_EvalCode ()
#37 0x0000000000649bd7 in ?? ()
#38 0x000000000064752f in ?? ()
#39 0x00000000006536e0 in ?? ()
#40 0x000000000065342b in _PyRun_SimpleFileObject ()
#41 0x0000000000653254 in _PyRun_AnyFileObject ()
#42 0x0000000000651fdf in Py_RunMain ()
#43 0x0000000000629917 in Py_BytesMain ()
#44 0x00007ffff796724a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#45 0x00007ffff7967305 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#46 0x00000000006297b1 in _start ()
```

**Comment by dnmokhov** [comment]
Thank you for reporting the issue, @Inexzero0. It is actually a duplicate of #1636. You can follow that one, and I will close this issue.

For reference, the crash occurs because oneTBB `dlopen`s `libtbbbind_2_5.so.3` with `RTLD_DEEPBIND` (#426), which causes HWLOC to ignore global symbols, including those replaced by Jemalloc. Libc, however, does not ignore them, so when HWLOC uses libc functions (e.g., `asprintf`), they allocate using `malloc` from Jemalloc. The crash occurs when HWLOC tries to release the memory by directly using (non-replaced) `free`.

As a **_workaround_**, you can either
* `LD_PRELOAD=${install_dir}/openvino/libs/libtbbbind_2_5.so.3`, or
* set the environment variable `TBB_ENABLE_SANITIZERS=1`.
