### ISSUE TITLE
Coredump in tbb::concurrent_hash_map::find, bucket_accessor constructor

### ISSUE THREAD

**Issue by zRegle** [uxlfoundation/oneTBB#1690]
# Summary
I'm calling the `bool find( const_accessor &result, const Key &key ) const` and the program coredump. Here is the stack:
```
#0  std::__atomic_base<tbb::detail::d2::hash_map_node_base<tbb::detail::d1::spin_rw_mutex>*>::load (__m=std::memory_order_acquire, this=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/bits/atomic_base.h:713#1  std::atomic<tbb::detail::d2::hash_map_node_base<tbb::detail::d1::spin_rw_mutex>*>::load (__m=std::memory_order_acquire, this=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/atomic:452
#2  tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::bucket_accessor::acquire (writer=false, h=658, base=0x5442870, this=0x7f24a15ca490) at /usr/local/include/oneapi/tbb/concurrent_hash_map.h:714
#3  tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::bucket_accessor::bucket_accessor (writer=false, h=658, base=0x5442870, this=0x7f24a15ca490) at /usr/local/include/oneapi/tbb/concurrent_hash_map.h:709
#4  tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::lookup<false, unsigned long, tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::node* (*)(tbb::detail::d1::tbb_allocator<tbb::detail::d2::hash_map_base<tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> >, tbb::detail::d1::spin_rw_mutex>::bucket>&, unsigned long const&, trpc::sog::los::LogStreamInfo const*)> (
    this=0x5442870, key=@0x7f24a15ca508: 658, key@entry=@0x7f24a15ca508: <optimized out>, t=t@entry=0x0, result=result@entry=0x7f24a15ca510, write=write@entry=false, 
    allocate_node=allocate_node@entry=0x8f4580 <tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::do_not_allocate_node(tbb::detail::d1::tbb_allocator<tbb::detail::d2::hash_map_base<tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> >, tbb::detail::d1::spin_rw_mutex>::bucket>&, unsigned long const&, trpc::sog::los::LogStreamInfo const*)>, tmp_n=0x0)
    at /usr/local/include/oneapi/tbb/concurrent_hash_map.h:1287
#5  0x00000000008f3483 in tbb::detail::d2::concurrent_hash_map<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long>, tbb::detail::d1::tbb_allocator<std::pair<unsigned long const, trpc::sog::los::LogStreamInfo> > >::find (key=@0x7f24a15ca508: 658, result=..., this=<optimized out>) at /usr/local/include/oneapi/tbb/concurrent_hash_map.h:1111
#6  SOG::ConcurrentHashMap<unsigned long, trpc::sog::los::LogStreamInfo, tbb::detail::d1::tbb_hash_compare<unsigned long> >::Find (key=@0x7f24a15ca508: 658, result=..., this=<optimized out>)
    at /data/landun/workspace/SOG/sog_common/container/concurrent_hash_map.h:32
#7  SOG::LogStreamInfoCache::GetMcl (this=<optimized out>, los_id=<optimized out>, mcl=0x7f24a15ca660) at /data/landun/workspace/SOG/los/server/logic/log_stream_info_cache.cc:200
#8  0x00000000008f1890 in SOG::LogStreamInfoCache::GetInfos (this=0x5442780, request=<optimized out>, response=0x7f24a15ca9f0)
    at /data/landun/workspace/SOG/los/server/logic/log_stream_info_cache.cc:109
#9  0x00000000008facea in SOG::PushInfoTask::Run (this=0x78b683d0) at /data/landun/workspace/SOG/los/server/logic/log_stream_info_cache.cc:70
#10 0x0000000000bb0a55 in teg::apd::yotta_base::utils::PrioritizedThreadPool::ThreadFunc_() ()
#11 0x0000000001f3e5bf in execute_native_thread_routine ()
#12 0x00007f2537994ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f2536a919fd in clone () from /lib64/libc.so.6
```

# Version
tag v2022.0.0

# Environment
compiler version: gcc 7.3.1

# Comment
I'm sure the `concurrent_hash_map` object is valid, it seems that the some elements in the `bucket->node_list` is not valid. What could be wrong? Thanks for any help in advance

**Comment by omalyshe** [comment]
@zRegle A couple of observations: 
- Supported gcc >=8.x - see https://github.com/uxlfoundation/oneTBB/blob/master/SYSTEM_REQUIREMENTS.md
- Supported rhel >=8.x 
- How did you install TBB? You refer to tag v2022.0.0. Then I'd assume you use packages from GitHub, right? But I see that you have TBB headers located in *oneapi* folder /usr/local/include/oneapi/tbb/concurrent_hash_map.h. Does it mean that you have TBB version from Intel oneAPI package installed in your system? If this version is earlier than 2022.0.0 which binaries you use, it might cause compatibility issues - see https://github.com/uxlfoundation/oneTBB/discussions/1371.

**Comment by zRegle** [comment]
> [@zRegle](https://github.com/zRegle) A couple of observations:
> 
> * Supported gcc >=8.x - see https://github.com/uxlfoundation/oneTBB/blob/master/SYSTEM_REQUIREMENTS.md
> * Supported rhel >=8.x
> * How did you install TBB? You refer to tag v2022.0.0. Then I'd assume you use packages from GitHub, right? But I see that you have TBB headers located in _oneapi_ folder /usr/local/include/oneapi/tbb/concurrent_hash_map.h. Does it mean that you have TBB version from Intel oneAPI package installed in your system? If this version is earlier than 2022.0.0 which binaries you use, it might cause compatibility issues - see [Feedback on MAJOR or MINOR version number increment #1371](https://github.com/uxlfoundation/oneTBB/discussions/1371).

I use packages from GitHub and build it from source code, it was automaticly installed in default path, which it's /usr/local. I'm a little confused, do you mean that this repository is different from Intel oneAPI?  I'm sure that I didn't install any package called "tbb" before

**Comment by zRegle** [comment]
More hints: 
It is safe to call `tbb::concurrent_hash_map::clear` and `tbb::concurrent_hash_map::find` concurrently? It seems that `clear` was called before coredump.

**Comment by kboyarinov** [comment]
> More hints: It is safe to call `tbb::concurrent_hash_map::clear` and `tbb::concurrent_hash_map::find` concurrently? It seems that `clear` was called before coredump.

As it is stated in the [oneTBB spec](https://oneapi-spec.uxlfoundation.org/specifications/oneapi/latest/elements/onetbb/source/containers/concurrent_hash_map_cls/unsafe_modifiers), `clear()` is an unsafe modifier and cannot be performed concurrently with any other methods of the `concurrent_hash_map`.
I have made an experiment as well and the application has crashed even while clearing the map serially while holding the accessor to the element previously obtained by serial call to `find`. 
I think that performing `clear` on the other thread can result in the call stack you provided.

**Comment by zRegle** [comment]
> > More hints: It is safe to call `tbb::concurrent_hash_map::clear` and `tbb::concurrent_hash_map::find` concurrently? It seems that `clear` was called before coredump.
> 
> As it is stated in the [oneTBB spec](https://oneapi-spec.uxlfoundation.org/specifications/oneapi/latest/elements/onetbb/source/containers/concurrent_hash_map_cls/unsafe_modifiers), `clear()` is an unsafe modifier and cannot be performed concurrently with any other methods of the `concurrent_hash_map`. I have made an experiment as well and the application has crashed even while clearing the map serially while holding the accessor to the element previously obtained by serial call to `find`. I think that performing `clear` on the other thread can result in the call stack you provided.

Thanks for your help, I will use a mutex around `clear` and other member function.
